<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net481;net10.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>net481</TargetFrameworks>-->
    <UseWPF>true</UseWPF>

    <Version>3.5.3.0</Version>
    <AssemblyVersion>3.5.3.0</AssemblyVersion>
    <FileVersion>3.5.3.0</FileVersion>
    <Company>Open Source</Company>
    <Product>NumericUpDownLib</Product>
    <Copyright>2013-2026</Copyright>
    <Description>Provides a numeric up down WPF control that can be used to edit (integer, byte, decimal, double, float, short and many more) values with a textbox and/or up/down arrow (repeat) buttons. Editing can be based on input via mouse wheel, mouse drag, cursor keys, or text editing.</Description>
    <PackageProjectUrl>https://github.com/FrankeCoffee/NumericUpDownLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrankeCoffee/NumericUpDownLib</RepositoryUrl>
    <PackageId>FrankeCsTools.NumericUpDownLib</PackageId>
    <Authors>https://github.com/Dirkster99/NumericUpDownLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>numericupdown numeric up down integer float double percentage increment decrement custom wpf control mvvm c# .net metro black light themed control library</PackageTags>
    <PackageReleaseNotes>Adding features and fixes please refer to release notes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>SyncArrow_64x.png</PackageIcon>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NumericUpDownLibKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

<!--   <PropertyGroup Condition="Exists('NumericUpDownLibKeyPair.snk')">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NumericUpDownLibKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup> -->


  <ItemGroup>
    <None Include="images/SyncArrow_64x.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!--Compile Update="Base\AbstractBaseUpDown.xaml.cs">
      <DependentUpon>AbstractBaseUpDown.xaml</DependentUpon>
    </Compile-->
    <Compile Update="Base\NumericRepeatButtonControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NumericRepeatButtonControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Base\InputBaseUpDown.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Base\NumericRepeatButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
